# RTX1100 Rev.8.03.94 (Thu Dec  5 19:06:16 2013)
#
# 正しく認識しているかチェックするためのサンプル設定です。
# YAMAHAが公開している設定例を適当に転記しています。
# 
url filter 222
url filter log on



 vlan lan2/1 802.1q vid=10

alarm http revision-up on
alarm batch off
alarm entire on
alarm http revision-up on
alarm http upload on
alarm lua on
alarm mobile on
alarm sd on
alarm startup on
alarm usbhost on

luac
lua ttt
lua use on


alias test=tttt
alias 336="ttt hhh"
isdn local address

ntp 

#
# センタールーター
#

#
# LANのインタフェースの設定
#
bridge member bridge1 lan1 tunnel1-tunnel3
ip bridge1 address 192.168.0.200/24
ip bridge1 proxyarp on
ip lan2 address 192.168.10.1/24

#
# WAN（ISP1)のインタフェースの設定
#
pp select 1
 pp always-on on
 pppoe use lan3
 pp auth accept pap chap
 pp auth myname (ISP1と接続するID) (ISP1と接続するパスワード)
 pp auth username username password myname myname mypass isdn1 clid isdn2... mscbcp ip_address ip6_prefix
 ppp lcp mru on 1454
 ppp ipcp msext on
 ip pp address (センターのグローバルアドレス)
 ip pp mtu 1454
 ip pp secure filter in 1020 1030 1031 1040 1041 1042 2000 dynamic 200
 ip pp secure filter out 1010 1011 1012 1013 1014 1015 3000 dynamic 100 101 102 103 104 105 106
 ip pp nat descriptor 1
 pp enable 1
ip route default gateway pp 1

#
# L2TP接続を受け入れるための設定
#
pp select anonymous
 pp bind tunnel4-tunnel5
 pp auth request mschap-v2
 pp auth username (ユーザー1) (パスワード1)
 pp auth username (ユーザー2) (パスワード2)
 ppp ipcp ipaddress on
 ppp ipcp msext on
 ip pp remote address ip_address
 ip pp remote address pool 192.168.0.192-192.168.0.199
 ip pp mtu 1258
 pp enable anonymous
l2tp service on

#
# L2TPv3/IPsecの設定(拠点1)
#
tunnel select 1
 tunnel name test 
 tunnel encapsulation l2tpv3
 tunnel endpoint address 192.168.0.200 (拠点1のグローバルアドレス)
 ipsec tunnel 101
  ipsec sa policy 101 1 esp aes-cbc sha-hmac
  ipsec ike keepalive use 1 on
  ipsec ike local address 1 192.168.0.200
  ipsec ike pre-shared-key 1 text (IPsecの事前共有鍵1)
  ipsec ike remote address 1 any
  ipsec ike remote name 1 (拠点1の名前) key-id
 l2tp always-on on
 l2tp hostname (接続相手に通知するセンターのホスト名)
 l2tp tunnel auth on (L2TPv3トンネル認証に用いるパスワード1)
 l2tp tunnel disconnect time off
 l2tp keepalive use on 60 3
 l2tp keepalive log on
 l2tp syslog on
 l2tp local router-id 192.168.0.200
 l2tp remote router-id 192.168.0.201
 l2tp remote end-id (L2TPv3のリモートエンドID1)
 tunnel enable 1

#
# L2TPv3/IPsecの設定(拠点2)
#
tunnel select 2
 tunnel encapsulation l2tpv3
 ipsec tunnel 102
  ipsec sa policy 102 2 esp aes-cbc sha-hmac
  ipsec ike keepalive use 2 on
  ipsec ike local address 2 192.168.0.200
  ipsec ike pre-shared-key 2 text (IPsecの事前共有鍵2)
  ipsec ike remote address 2 any
  ipsec ike remote name 2 (拠点2の名前) key-id
 l2tp always-on on
 l2tp hostname (接続相手に通知するセンターのホスト名)
 l2tp tunnel auth on (L2TPv3トンネル認証に用いるパスワード2)
 l2tp tunnel disconnect time off
 l2tp keepalive use on 60 3
 l2tp keepalive log on
 l2tp syslog on
 l2tp local router-id 192.168.0.200
 l2tp remote router-id 192.168.0.202
 l2tp remote end-id (L2TPv3のリモートエンドID2)
 tunnel enable 2


#
# L2TP/IPsecの設定(拠点4)
#
tunnel select 4
 tunnel encapsulation l2tp
 ipsec tunnel 104
  ipsec sa policy 104 4 esp aes-cbc sha-hmac
  ipsec ike keepalive use 4 off
  ipsec ike local address 4 192.168.0.200
  ipsec ike nat-traversal 4 on
  ipsec ike pre-shared-key 4 text (IPsecの事前共有鍵4)
  ipsec ike remote address 4 any
 l2tp tunnel disconnect time off
 l2tp keepalive use on 10 3
 l2tp keepalive log on
 l2tp syslog on
 ip tunnel tcp mss limit auto
 tunnel enable 4



#
# フィルターの設定
#
ip filter source-route on
ip filter directed-broadcast filter 33 33 33 33 33 33 33 33
ip filter directed-broadcast on
ip filter 1010 reject * * udp,tcp 135 *
ip filter 1011 reject * * udp,tcp * 135
ip filter 1012 reject * * udp,tcp netbios_ns-netbios_ssn *
ip filter 1013 reject * * udp,tcp * netbios_ns-netbios_ssn
ip filter 1014 reject * * udp,tcp 445 *
ip filter 1015 reject * * udp,tcp * 445
ip filter 1020 reject 192.168.0.0/24 *
ip filter 1030 pass * 192.168.0.0/24 icmp
ip filter 1031 pass * 192.168.10.2 tcpflag=0x0002/0x0fff * www
ip filter 1040 pass * 192.168.0.200 udp * 500
ip filter 1041 pass * 192.168.0.200 udp * 4500
ip filter 1042 pass * 192.168.0.200 esp
ip filter 2000 reject * *
ip filter 3000 pass * *
ip filter dynamic 100 * * ftp
ip filter dynamic 101 * * www
ip filter dynamic 102 * * domain
ip filter dynamic 103 * * smtp
ip filter dynamic 104 * * pop3
ip filter dynamic 105 * * tcp
ip filter dynamic 106 * * udp

#
# NATの設定
#
nat descriptor type 1 masquerade
nat descriptor masquerade static 1 1 192.168.0.200 udp 500
nat descriptor masquerade static 1 2 192.168.0.200 udp 4500
nat descriptor masquerade static 1 3 192.168.0.200 esp
nat descriptor masquerade static 1 4 192.168.10.2 tcp www

#
# IPsecのトランスポートモード設定
#
ipsec auto refresh on
ipsec transport 1 101 udp 1701
ipsec transport 2 102 udp 1701
ipsec transport 3 103 udp 1701
ipsec transport 4 104 udp 1701
ipsec transport 5 105 udp 1701

#
# DHCPの設定
#
dhcp service server
dhcp server rfc2131 compliant except remain-silent
dhcp server rfc2131 compliant off

dhcp scope 1 192.168.0.2-192.168.0.191/24
dhcp scope option 1 router=192.18.1.1 dns=111.11.11.11 domain=tttt hostname=TEST



#
# DNSの設定
#
dns server (ISP1より指定されたDNSサーバーのIPアドレス)
dns private address spoof on
ip host pc1.rtpro.yamaha.co.jp 133.176.200.1
dns static ptr 133.176.200.2 pc2.yamaha.co.jp ttl=255
dns static cname mail.yamaha.co.jp mail2.yamaha.co.jp

syslog info off
syslog srcport 2
syslog host 192.168.1.1

account threshold pp yen
account threshold lan1 yen 333
administrator password
administrator password encrypted 
administrator radius auth on

embedded file sample.txt <<EOF
show ip route
show ip connection
EOF
macro -v -x sample <<EOM
show ip route
show ip connection
EOM
snmp trap enable snmp coldstart warmstart all eee
snmp trap enable snmp all


【NGNとの接続設定】
ngn type lan2 ntt
ipv6 route default gateway dhcp lan2
ipv6 lan2 address dhcp
ipv6 lan2 dhcp service client
ipv6 lan2 dhcp service client ir=on
【タグVLAN設定】
# lan1/1
vlan lan1/1 802.1q vid=10 name=VLAN10
ipv6 prefix 10 dhcp-prefix@lan2:10::/64
ipv6 lan1/1 address dhcp-prefix@lan2:10::1/64
ipv6 lan1/1 rtadv send 10 o_flag=on
ipv6 lan1/1 dhcp service server
ipv6 pp rtadv send 2 4 6 max-rtr-adv-interval=2 mtu=20000 rdnss=off


vlan port mapping lan1.1 vlan1
lan type lan1 auto port-based-option=divide-network

switch control use interface on terminal=on
switch control use interface off


switch select lan1:1-1-6-6-4-8-6-3-4
switch control function set loopdetect-linkdown linkdown-recovery
switch control function set loopdetect-recovery-timer 1200

switch select 5b:31:44:55:00:3a
switch control function set vlan-multiple-use on
switch control function set vlan-multiple 1 1 join
switch control function set vlan-multiple 1 2 join
switch control function set vlan-multiple 22 3 join
switch control function set vlan-multiple 23 3 join
switch select lan1:1-2
switch control function set vlan-port-mode 1 hybrid
switch control function set vlan-access 2 101
switch control function set vlan-access 3 101
switch control function set vlan-access 4 101
switch select lan1:1
switch control function set mirroring-use on
switch control function set mirroring-dest 9
switch control function set mirroring-src-rx 1 on
switch control function set mirroring-src-rx 2 on
switch control mode master
switch control mode slave
switch control function set port-speed 5 1000-fdx


lan port type 3 auto auto-crossover=off
lan port type 3 auto speed-downshift=off
lan port type 3 auto speed-downshift=ff
lan backup
lan port-mirroring 33tt
lan port shutdown 3
lan flexible-port lan1=3-8 lan2=1-2 lan3=9 lan4=10
switching-hub macaddress-aging 50
switching-hub macaddress-aging on

ap control config-auto-set use on
ap control http proxy timeout 60



・TEL1ポートのみ使用、自己SIPアドレスへのみ着信許可、発信時のプレフィックス無し
analog use 1 off
analog sip arrive permit 1 myname
analog sip call myname 1 sip:（So-netフォン電話番号）
analog sip call display name 1 NVR500
analog use 2 off
analog extension dial prefix sip server=1

・IP電話サーバーの設定
sip use on
sip log on
sip server 1 （SIPサーバーアドレス） register udp sip:（SIPアドレス） (VoIPユーザー名） （VoIPパスワード）
sip server session timer 1 300 update=on refresher=uac
sip server display name 1 （So-netフォン電話番号）

・ナンバーディスプレイ機能を有効化
analog arrive number display 1 on

    #
    # LANの設定
    #
    ip lan1 address 192.168.0.2/24

    #
    # LOOPBACKインタフェースの設定
    #
    ip loopback1 address 192.168.101.1


ospf use on
ospf router id 192.168.255.254
ospf area backbone
ip lan1 address 192.168.1.1/24
ip lan1 ospf area backbone
ip lan2 ospf neighbor eeee

#
# DiffServeベースのQoSでトラフィックの優先制御を実現する
#

#
# 本社 ルーター(1)
#

#
# ゲートウェイの設定
#
ip route default gateway pp 1

#
# LANインターフェースの設定
# (LAN1ポートを使用)
#
ip lan1 address 192.168.100.1/24

#
# WANインターフェースの設定
# (LAN2ポートを使用)
#
pp select 1
 pp always-on on
 queue pp class filter list 1 2 3
 pppoe use lan2
 pp auth accept pap chap
 pp auth myname (ISP1に接続するID) (ISP1に接続するパスワード)
 ppp lcp mru on 1454
 ppp ipcp msext on
 ip pp address (本社の固定グローバルIPアドレス1)
 ip pp mtu 1454
 ip pp secure filter in 1020 1030 1040 1041 2000
 ip pp secure filter out 1010 1011 1012 1013 1014 1015 3000 dynamic 100 101 102 103 104 105 106
 ip pp nat descriptor 1
 pp enable 1

#
# 送出帯域の設定
#
speed lan2 (WAN側回線の実効速度)

#
# VPN(IPsec)の設定
#
ip route 192.168.101.0/24 gateway tunnel 1
tunnel select 1
 ipsec tunnel 101
 ipsec sa policy 101 1 esp aes-cbc sha-hmac anti-replay-check=off
 ipsec ike keepalive use 1 on
 ipsec ike local address 1 192.168.100.1
 ipsec ike pre-shared-key 1 text (事前共有鍵)
 ipsec ike remote address 1 (拠点の固定グローバルIPアドレス2)
 queue tunnel class filter list 4
 tunnel enable 1
ipsec auto refresh on

#
# フィルターの設定
#
ip filter source-route on
ip filter directed-broadcast on
ip filter 1010 reject * * udp,tcp 135 *
ip filter 1011 reject * * udp,tcp * 135
ip filter 1012 reject * * udp,tcp netbios_ns-netbios_ssn *
ip filter 1013 reject * * udp,tcp * netbios_ns-netbios_ssn
ip filter 1014 reject * * udp,tcp 445 *
ip filter 1015 reject * * udp,tcp * 445
ip filter 1020 reject 192.168.100.0/24 *
ip filter 1030 pass * 192.168.100.0/24 icmp
ip filter 1040 pass (拠点の固定グローバルIPアドレス2) * udp * 500
ip filter 1041 pass (拠点の固定グローバルIPアドレス2) * esp
ip filter 2000 reject * *
ip filter 3000 pass * *
ip filter dynamic 100 * * ftp
ip filter dynamic 101 * * www
ip filter dynamic 102 * * domain
ip filter dynamic 103 * * smtp
ip filter dynamic 104 * * pop3
ip filter dynamic 105 * * tcp
ip filter dynamic 106 * * udp

#
# Queueの設定
#
queue lan2 type priority
queue class filter 1 4 ip * * udp * 500
queue class filter 2 3 ip * * esp
queue class filter 3 2 ip * *
queue class filter 4 dscp ip * *

#
# NATの設定
#
nat descriptor type 1 masquerade
nat descriptor address outer 1 (本社の固定グローバルIPアドレス1)
nat descriptor masquerade static 1 1 192.168.100.1 udp 500
nat descriptor masquerade static 1 2 192.168.100.1 esp

#
# DNSの設定
#
dns server (ISP1より指定されたDNSサーバーのアドレス)
dns private address spoof on

pp select 1
pppoe use lan2
pp auth accept pap chap
pp auth myname (ISPに接続するID) (ISPに接続するパスワード)
ppp ccp type none
ppp ipv6cp use on
ipv6 pp rip send off
ipv6 pp dhcp service client
ipv6 pp secure filter in 1010 1011 1012 2000
ipv6 pp secure filter out 3000 dynamic 100 101 102 103 104 105 106
pp enable 1


【 IPv6 フィルター関連設定 】
 ipv6 lan2 secure filter in 200030 200031 200038 200039
 ipv6 lan2 secure filter out 200099 dynamic 200080 200081 200082 200083 200084 200098 200099
 ipv6 filter 200030 pass * * icmp6 * *
 ipv6 filter 200031 pass * * 4
 ipv6 filter 200038 pass * * udp * 546
 ipv6 filter 200039 reject *
 ipv6 filter 200099 pass * * * * *
 ipv6 filter dynamic 200080 * * ftp
 ipv6 filter dynamic 200081 * * domain
 ipv6 filter dynamic 200082 * * www
 ipv6 filter dynamic 200083 * * smtp
 ipv6 filter dynamic 200084 * * pop3
 ipv6 filter dynamic 200098 * * tcp
 ipv6 filter dynamic 200099 * * udp